{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.espIdfPathWin": "C:\\Users\\YankiMainDesk\\esp\\v5.4.1\\esp-idf",
  "idf.pythonInstallPath": "C:\\Users\\YankiMainDesk\\.espressif\\tools\\idf-python\\3.11.2\\python.exe",
  "idf.openOcdConfigs": [
    "board/esp32s3-builtin.cfg"
  ],
  "idf.portWin": "COM6",
  "idf.toolsPathWin": "C:\\Users\\YankiMainDesk\\.espressif",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32s3"
  },
  "idf.flashType": "UART",
  "idf.monitorPort": "COM6"
}
